<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="static/font-awesome.min.css">
</head>
<body>

  <div id="player">
    <div class="js-video-container" ></div>
        <div class="left-buttons">
          <div class="player-button play">
            <button class="js-play-button "style="background-color:black;"> 
              <i class="fa fa-play" aria-hidden="true"></i>
            </button>
          </div>
          <div class="player-button pause">
            <button class="js-pause-button" style="background-color:black;"> 
              <i class="fa fa-pause" aria-hidden="true"></i>
            </button>
          </div>
          <div class="player-button mute">
            <button class="js-mute-button" style="background-color:black;"> 
              <i class="fa fa-volume-up" aria-hidden="true"></i>
            </button>
          </div>
          <div class="player-button volume">
            <button class="js-volume-button"style="background-color:black;" > 
              <i class="fa fa-volume-off" aria-hidden="true"></i>
            </button>
          </div>
          <div class="space">  </div>
          <div class="player-button fullscreen">
            <button class="js-fullscreen-button " style="background-color:black;"> 
              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
            </button>
          </div>
        </div>  
    </div>

  </div>

  

    <style>
    .space{
      display: flex;
      flex-grow:99;

    }
    .left-buttons{
      border-style: none;
      background-color:black;
      box-shadow:  10px 7px 5px 0px #E81EB5;
      display: flex;
  
     
    }

    .fa{
          font-size: 30px; 
          cursor: pointer;
          color: rgb(233, 0, 0);
          background-color: #11ffee00;
          display: flex; 
          width: 40px;
          height: 40px;
 
      }

    .js-video-container{
      width: 100%;
      height: 100%;
      box-shadow:  10px 7px 5px 0px #E81EB5;
    }

    .player-button {
      margin: 1px;
    }
    
    #player{
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
    }
    </style>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>